#main > footer
  background-color: lighten($gray-base, 97%)
  font-size: $font-size-small
  text-align: center
  padding: 20px 0
  margin-bottom: 20px
  border: 1px solid $gray-lighter
  width: 100%
  p
    margin: 0
