#navigation.navbar
  color: #f9faf9
  border: none
  a
    color: #facac7
  .first,
  .second
    padding-left: 20px
    padding-right: 20px
  .first
    height: auto
    padding-top: 40px
    padding-bottom: 30px
    background: $brand_secondary
    .navbar-header
      width: 100%
      word-wrap: break-word
      a.navbar-brand
        color: #f9faf9
        float: none
        font-size: $font-size-h1 * 1.3
        font-weight: bold
  .second
    .navbar-collapse
      padding-left: 0px
      padding-right: 0px
      .navbar-nav
        margin-top: 20px
        width: 100%
        font-size: $font-size-h2
        & > li
          width: 100%
          & > a
            @media (min-width: $screen-sm-min)
              padding-left: 0
              padding-right: 0
  .social-icons
    -webkit-animation: flip-in-y 0.7s ease
    -moz-animation: flip-in-y 0.7s ease
    animation: flip-in-y 0.7s ease
    -webkit-animation-fill-mode: forwards
    -moz-animation-fill-mode: forwards
    animation-fill-mode: forwards
    -webkit-animation-delay: 0.2s
    -moz-animation-delay: 0.2s
    animation-delay: 0.2s
    *zoom: 1
    -webkit-backface-visibility: visible !important
    -moz-backface-visibility: visible !important
    -o-backface-visibility: visible !important
    backface-visibility: visible !important
    opacity: 0
    margin: 0.5em 0 0.3em 0
    &:before, &:after
      content: " "
      display: table
    &:after
      clear: both
    a
      -webkit-transition: background 0.2s ease-in-out
      -moz-transition: background 0.2s ease-in-out
      transition: background 0.2s ease-in-out
      float: left
      speak: none
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      text-transform: none
      font-style: normal
      font-variant: normal
      font-weight: normal
      font-family: 'northemes-icons'
      background: #90e0d1
      display: block
      width: 2.2em
      height: 2.2em
      line-height: 2.2em
      text-align: center
      color: white
      font-size: 1.4em
      &:hover
        background: #9ee4d7
        line-height: 2.2em
        text-decoration: none
  @media screen and (min-width: $screen-sm-min)
    .social-icons
      min-width: 5.5em
      height: 1.2em
      float: none
      margin: 1em 0 0 0
  @media screen and (min-width: $screen-sm-min)
  .social-icons a
    font-size: 1.8em

@media (min-width: $screen-sm-min)
  #navigation
    position: fixed
    height: 100%
