#editor
  & > div
    background-color: #fff

  textarea,
  div
    display: inline-block
    width: 49%
    height: 500px
    vertical-align: top
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    padding: 0 20px

  textarea
    border: none
    border-right: 1px solid #ccc
    resize: none
    outline: none
    background-color: #f6f6f6
    font-size: 14px
    font-family: 'Monaco', courier, monospace
    padding: 20px

  div
    padding: 10px 20px

  code
    color: #7c7d7f

  ul
    margin: 10px 30px
    list-style: circle
    ul
      margin: 3px 20px
      list-style: disc
