// Typography
$base-font-family: 'Georgia', Georgia, Times, serif
$heading-font-family: 'Open Sans Condensed', sans-serif

// Font Sizes
$base-font-size: 1em

// Line height
$base-line-height: 1.5
$heading-line-height: 1.0

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$medium-spacing: $base-spacing / 1.5
$small-spacing: $base-spacing / 3
$base-z-index: 0

// Colors (scheme specific)
$green: #8fb259
$dark-green: #192b33
$olive: #cccc52
$yellow: #ffd933
$orange: #ff7f00

// Change these to quickly alter all colors in the "scheme"
// https://color.adobe.com/Buddha-in-Rain-color-theme-242145/
//$color-1: $green !default
//$color-2: $dark-green !default
//$color-3: $olive !default
//$color-4: $yellow !default
//$color-5: $orange !default

// custom theme colors
$purple: #2F3973
$dark-purple: #051940
$blue: #2561D9
$black: #031326
$light-blue: #94D7F2

$color-1: $purple !default
$color-4: $dark-purple !default
$color-3: $blue !default
$color-2: $black !default
$color-5: $light-blue !default

// colors (general)
$red: #ff5c5c
$dark-gray: #111
$medium-gray: #ddd
$light-gray: #fafaf9
$twitter: #00acee
$light: $light-gray !default
$dark: $dark-gray !default

// Font Colors
$base-background-color: #fff
$base-font-color: $dark-gray
$action-color: $color-1
$text: $dark

// Border
$base-border-color: $medium-gray
$base-border: 1px solid $base-border-color

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)
